*{
    font-family: Arial, Helvetica, sans-serif;
}
.lookbook {
  display: grid;
  gap: 20px;
  padding: 20px;
}


.row1, .row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.anh {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}


.lb1 p, .lb2 p, .lb3 p, .lb4 p, .lb5 p {
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
}


.footer{
    padding-top:  30px ;
    display: grid;
    grid-template-areas:
    "foot1 foot2 foot3 foot4 foot5"
    ;
    grid-template-columns: repeat(auto,1fr);
    grid-template-rows: auto;
    background-color: black;
    color: azure;
    gap: 30px;
    margin-top: 100px;
    font-size:smaller;
}
.footer1{
    grid-area: foot1;
}
.footer2{
    grid-area: foot2;
}
.footer3{
    grid-area: foot3;
}
.footer4{
    grid-area: foot4;
}
.footer5{
    grid-area: foot5;
    
}
.dki{
    margin-top: 10px;
    background-color: rgb(240, 80, 80);
    color: white;
    height: 40px;
    width: 90px ;
}
input{
    display:block;
    border-radius: 5px;
    height:25px;
    width: 95%;
}
h3{
    color:rgb(240, 80, 80);
}
h2{
    text-align: center;
    font-size: x-large;
}






@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 20px;
    font-size: 14px;
  }

  .footer > div {
    text-align: left;
    padding: 0 10px;
  }

  .email {
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
  }

  .footer h3 {
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }

  .footer p {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }
  .footer a {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }
}
.footer > div {
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 10px;
}


@media (max-width: 768px) {
.lookbook{
    display: grid;
}
  .row1, .row2 {
    grid-template-columns: 1fr; /* Mỗi ảnh chiếm 1 hàng */
  }
}
